<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from subcorpinternational.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:43:52 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Subcorp international</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
           
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
	<script type = 'text/javascript'>


function submitForm(){
    // Initiate Variables With Form Content
    var name = $("#name").val();
    var email = $("#email").val();
	var contact = $("#contact").val();
    var message = $("textarea#message").val();	
	
 //alert(message);
    $.ajax({
        type: "POST",
        url: "sendemail.php",
        data: "name=" + name + "&email=" + email + "&contact=" + contact+ "&message=" + message,
        success : function(text){
          // alert("Success");
		    $("#name").val("");
			$("#email").val("");
			$("textarea#message").val("");	
			$("#contact").val("");
        }
    });
}

$("#main-contact-form").submit(function(event){
    // cancels the form submission
    event.preventDefault();
    submitForm();
}); 

</script>
	
	
	
</head><!--/head-->

<body id="home" class="homepage">

    <header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index-2.html"><img src="images/comp-logo.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#features">Features</a></li>
                        <li class="scroll"><a href="#services">Services</a></li>
                        <li class="scroll"><a href="#portfolio">Portfolio</a></li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <!--<li class="scroll"><a href="#meet-team">Team</a></li>-->
                        <li class="scroll"><a href="#pricing">Pricing</a></li>
                        <!--<li class="scroll"><a href="#blog">Blog</a></li>--> 
                        <li class="scroll"><a href="#get-in-touch">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/slider/bg1.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>Subcorp International</span> Your reliable solutions provider for every need under one roof</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
             <div class="item" style="background-image: url(images/slider/bg2.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>50+ Subject</span> matter experts to serve your Application, Software and Web demands with <span>100% Reliability</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
			<div class="item" style="background-image: url(images/slider/bg3.jpg);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2><span>200+ High skilled</span> professional across various locations to cater your demands in <span>IT and Knowledge</span></h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et  dolore magna incididunt ut labore aliqua. </p>
                                    <a class="btn btn-primary btn-lg" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->

    <section id="cta" class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>WELCOME TO THE ADVANCED WORLD OF <span>SUBCROP INTERNATIONAL</span></h2>
                    <h4>Objectively enable leading-edge infrastructures whereas tactical imperatives. Enthusiastically disintermediate adaptive systems.
                    </h4>
                </div>
               <!-- <div class="col-sm-3 text-right">
                    <a class="btn btn-primary btn-lg" href="#">Download Now!</a>
                </div>-->
            </div>
        </div>
    </section><!--/#cta-->

    <section id="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Awesome Features</h2>
               <!-- <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>-->
            </div>
            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/basic_graphic.png" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-line-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Information Technology</h4>
                            <p>SubCorp International is a leading provider of Website Development needs and demands inc.
						Personal and corporate needs that stay on best of the newest trends and technologies around the world.</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-cubes"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">UI/UX Design</h4>
                            <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Knowledge Process</h4>
                            <p>Overall social media strategy & execution. We can get you solutions in Content Creation & Marketing, Social Media management for your business enhancements on various platforms like LinkedIn,
						Facebook, Twitter, Instagram, Pinterest, Google+, YouTube and more</p>
                        </div>
                    </div>

                    <div class="media service-box wow fadeInRight">
                        <div class="pull-left">
                            <i class="fa fa-pie-chart"></i>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Data & Business Processes</h4>
                            <p>SubCorp International provides Online and Offline Data Entry Solutions.
						We are a truly global organization, working together to offer a variety of Data services around the world</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta2">
        <div class="container">
            <div class="text-center">
                <h2 class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms"><span>MULTI</span> IS A CREATIVE HTML TEMPLATE</h2>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">Mauris pretium auctor quam. Vestibulum et nunc id nisi fringilla <br />iaculis. Mauris pretium auctor quam.</p>
                <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms"><a class="btn btn-primary btn-lg" href="#">Free Download</a></p>
                <img class="img-responsive wow fadeIn" src="images/cta2/cta2-img.png" alt="" data-wow-duration="300ms" data-wow-delay="300ms">
            </div>
        </div>
    </section>

    <section id="services" >
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Services</h2>
                
            </div>
                
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
						    
            <div class="row">
			
                            <div class="pull-left">
                                <i class="fa fa-line-chart"></i>
                            </div>
							
                            <div class="media-body">
							
                                <h4 class="media-heading">Custom Software Development</h4>
								<p>Experts at SubCorp International don’t just create software; but also make solutions to your venture demands.
                                   We believe that commercial products must meet effective user needs and is different from regular software.Experience is a critical factor 
                                  </p>
                            <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#customer">Read More</a>
                            </div>
						</div>
						</div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-cubes"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Web Development</h4>
                                <p>SubCorp International is a leading provider of Website Development needs and demands inc. Personal and corporate needs that stay on best of the newest trends and technologies around the world. 
                                 </p>
                              <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#web">Read More</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-pie-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">SEO & Keywords Optimization</h4>
                                <p>SubCorp International is the enhanced SEO Company. We have a dedicated SEO team that understands the business requirements;
						We help in preparing keywords and cost effective SEO techniques to bring immense visibility 
						</p>
						<a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#SEO">Read More</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Mobile App Development</h4>
                                <p>In Today’s day to day life, Mobile world mobile apps became one of the important factors in all the sectors of business whether it may be product based company or a service based company. 
								</p>
								<a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#mobApp">Read More</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-language"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Data Entry</h4>
                                <p>SubCorp International provides Online and Offline Data Entry Solutions. We are a truly global organization, working together to offer a variety of Data services around the world. We are delighted to provide the safest and 
                         <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#dataentry">Read More</a>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="pull-left">
                                <i class="fa fa-bullseye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Business Process</h4>
                                <p>Being the leading service provider towards catering all the corporate needs, SubCorp International also takes care of BPO Demands in leading revenue segments like Lead Generation (B2B & B2C),
						</p>
                            <a class="btn btn-primary btn-lg" data-toggle="modal" data-target="#business">Read More</a>
                            
							</div>
                        </div>
                    </div><!--/.col-md-4-->
                </div>
				
            </div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Works</h2>
                
            </div>

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All Works</a></li>
                    <li><a href="#" data-filter=".creative">Creative</a></li>
                    <li><a href="#" data-filter=".corporate">Corporate</a></li>
                    <li><a href="#" data-filter=".portfolio">Portfolio</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Final.LOGO.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Otiz Global Inc demo</h3>
                          
                            <a class="preview" href="images/portfolio/otizglobal.demo.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/LOGO1.3.jpg" alt="" >
                        <div class="portfolio-info">
                            <h3>Wings and Flights Demo</h3>
                            
                            <a class="preview" href="images/portfolio/wings.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/Preventes.Black02.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Preventes Demo</h3>
                            
                            <a class="preview" href="images/portfolio/preventes.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/RiesGo.Sample.9(1).jpg" alt="">
                        <div class="portfolio-info">
                            <h3>RiesGo Analytics Demo</h3>
                            
                            <a class="preview" href="images/portfolio/riesgo.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/viewlogo.8.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Just shelfit.com  Demo</h3>
                            
                            <a class="preview" href="images/portfolio/justshelf.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item corporate">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/demo.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Sulfur demo</h3>
                            
                            <a class="preview" href="images/portfolio/sulfur.000.demo.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/ad.thumbnail.IT.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>SubCorp demo</h3>
                            
                            <a class="preview" href="images/portfolio/subcorp.demo.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
 <div class="portfolio-item creative portfolio">
                    <div class="portfolio-item-inner">
                         <img class="img-responsive" src="images/portfolio/Increase.your.business.revenue.today.jpg" alt="">
                        <div class="portfolio-info">
                            <h3>Subcorpinternational demo</h3>
                            
                            <a class="preview" href="images/portfolio/subcorpinternational.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">About Us</h2>
				<h3 class="top-zero">Who we are?</h3>
                <p><h4>SubCorp International was founded in the year 2016, which specializes in Web Development, 
								Website Design, Ecommerce Development, Web Application, Custom Development, flash and SEO, 
								Data projects and BPO solutions. Its a company with immense amount of flexibility.
								We never let you pay unrealistically, or give less quality than you deserve. </p></h4>
				<h3 class="top-zero about-top-space">What we do?</h3>				
				<p><h4>We Provide professional web solutions like web hosting, website Designing, web application development.
								We are a company with more than 200 high skilled professionals across various locations globally, 
								catering every single need towards IT, Knowledge Processes, Business Processes & Data projects, 
								Headquartered at Pune city of India. 
								We also provide redesigning of website and addition of more features like E-commerce, payment 
								gateways, to the existing websites </p>	</h4>			
            </div>

          
                <div class="col-sm-6 wow fadeInLeft">
                    <h3 class="column-title">How we work?</h3>
                    <p>Currently we are the team of 200 specialists with strong customer focus. 
								We assist small, medium and large companies in various sectors of business to meet 
								their business requirements and to enhance their revenues through various means.
								You web site is worked over by:</p>

                   
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Basic & Advanced Web Design</li>
                                <li><i class="fa fa-check-square"></i> Creative web designers</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Responsible project managers</li>
                                <li><i class="fa fa-check-square"></i> Experienced quality testers</li>
                            </ul>
                        </div>
                    </div><br><br>

                    <a class="btn btn-primary" href="#">Learn More</a>

                </div>
        
		
		<div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Compliance Security</h3>
                    <p>SubCorp International is 100% compliant with Indian and U.S Laws as below:</p>

                   
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Industrial Disputes Act, 1948</li>
                                <li><i class="fa fa-check-square"></i> Employees’ State Insurance Act, 1948</li>
								<li><i class="fa fa-check-square"></i> Maternity Benefits Act, 1961</li>
								<li><i class="fa fa-check-square"></i> Payment of Gratuity Act, 1972</li>
								<li><i class="fa fa-check-square"></i> Employees’ Provident Funds and Miscellaneous Provisions Act, 1952</li>
                            </ul>
                        </div>

                        <div class="col-sm-6">
                            <ul class="nostyle">
                                <li><i class="fa fa-check-square"></i> Contract Labor (Regulation and Abolition) Act, 1970</li>
                                <li><i class="fa fa-check-square"></i> Trade Union Act, 1926</li>
								<li><i class="fa fa-check-square"></i> Equal Remuneration Act, 1976</li>
								<li><i class="fa fa-check-square"></i> Workmen’s Compensation Act, 1923</li>
								<li><i class="fa fa-check-square"></i> Adherence to FTC (Federal Trade Commission), State Laws and HIPAA</li>
                            </ul>
                        </div>
                    </div>

                    <a class="btn btn-primary" href="#">Learn More</a>

                </div>
            </div>
        </div>
    </section><!--/#about-->

    <section id="work-process">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Our Process</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row text-center">
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="icon-circle">
                            <span>1</span>
                            <i class="fa fa-coffee fa-2x"></i>
                        </div>
                        <h3>MEET</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="icon-circle">
                            <span>2</span>
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>
                        <h3>PLAN</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="icon-circle">
                            <span>3</span>
                            <i class="fa fa-image fa-2x"></i>
                        </div>
                        <h3>DESIGN</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="icon-circle">
                            <span>4</span>
                            <i class="fa fa-heart fa-2x"></i>
                        </div>
                        <h3>DEVELOP</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
                        <div class="icon-circle">
                            <span>5</span>
                            <i class="fa fa-shopping-cart fa-2x"></i>
                        </div>
                        <h3>TESTING</h3>
                    </div>
                </div>
                <div class="col-md-2 col-md-4 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms">
                        <div class="icon-circle">
                            <span>6</span>
                            <i class="fa fa-space-shuttle fa-2x"></i>
                        </div>
                        <h3>LAUNCH</h3>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#work-process-->

    <section id="meet-team">
        <div class="container">
            <div class="section-header">
               
            <div class="divider"></div>

            <div class="row">
                <div class="col-sm-12">
                    <h3 class="column-title">Our Skills</h3>
                    <strong>GRAPHIC DESIGN</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="85">85%</div>
                    </div>
                    <strong>WEB DESIGN</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="70">70%</div>
                    </div>
                    <strong>WORDPRESS DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="90">90%</div>
                    </div>
                    <strong>JOOMLA DEVELOPMENT</strong>
                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" data-width="65">65%</div>
                    </div>
                </div>

                

            </div>
        </div>
    </section><!--/#meet-team-->

    <section id="animated-number">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Fun Facts</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row text-center">
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
                        <div class="animated-number" data-digit="2305" data-duration="1000"></div>
                        <strong>CUPS OF COFFEE CONSUMED</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
                        <div class="animated-number" data-digit="1231" data-duration="1000"></div>
                        <strong>CLIENT WORKED WITH</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
                        <div class="animated-number" data-digit="3025" data-duration="1000"></div>
                        <strong>PROJECT COMPLETED</strong>
                    </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
                        <div class="animated-number" data-digit="1199" data-duration="1000"></div>
                        <strong>QUESTIONS ANSWERED</strong>
                    </div>
                </div>
            </div>
        </div>
    </section><!--/#animated-number-->

    <section id="pricing">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Pricing Table</h2>
                <p class="text-center wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="0ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $39
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Starter
                                </div>
                            </li>
                            <li><strong>1</strong> DOMAIN</li>
                            <li><strong>100GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>10</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="200ms">
                        <ul class="pricing featured">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $69
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Business
                                </div>
                            </li>
                            <li><strong>3</strong> DOMAIN</li>
                            <li><strong>300GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>30</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-default" href="#">ORDER NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="400ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $99
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Pro
                                </div>
                            </li>
                            <li><strong>5</strong> DOMAIN</li>
                            <li><strong>500GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>50</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="wow zoomIn" data-wow-duration="400ms" data-wow-delay="600ms">
                        <ul class="pricing">
                            <li class="plan-header">
                                <div class="price-duration">
                                    <span class="price">
                                        $199
                                    </span>
                                    <span class="duration">
                                        per month
                                    </span>
                                </div>

                                <div class="plan-name">
                                    Ultra
                                </div>
                            </li>
                            <li><strong>10</strong> DOMAIN</li>
                            <li><strong>1000GB</strong> DISK SPACE</li>
                            <li><strong>UNLIMITED</strong> BANDWIDTH</li>
                            <li>SHARED SSL CERTIFICATE</li>
                            <li><strong>100</strong> EMAIL ADDRESS</li>
                            <li><strong>24/7</strong> SUPPORT</li>
                            <li class="plan-purchase"><a class="btn btn-primary" href="#">ORDER NOW</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="get-in-touch">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Get in Touch</h2>
               
            </div>
        </div>
    </section><!--/#get-in-touch-->

<div class="google-map">
    <div class="col-md-6 col-sm-12">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d281.2570884347384!2d73.88946170624403!3d18.477804252773478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea7d9d60f5cb%3A0xda640ef74a71fe9f!2sBramha+Estate+Road%2C+Shivneri+Nagar%2C+Kondhwa%2C+Pune%2C+Maharashtra+411048!5e0!3m2!1sen!2sin!4v1501826819905" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 

    </div>
	
	<section id="contact-page">
        <div class="container">
            <div class="center">        
               <center> <h2>Contact With Us</h2></center>
                
            </div> 
            <div class="row contact-wrap"> 
                <div class="col-md-6 col-sm-12">
                    
                    <form id="main-contact-form" name="contact-form" role="form">
                            <div class="form-group">
                                <input type="text" name="name" id="name" class="form-control" required="required" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" id="email" class="form-control" required="required" placeholder="Email Id" value="">
                            </div>
							<div class="form-group">
                                <input type="text" name="contact" id="contact" class="form-control" required="required" placeholder="Contact" value="">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" class="btn btn-submit" value="submit" onclick="submitForm()">
                            </div>
                        </form>     
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#bottom-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    © 2017 - SubCorp International - All rights reserved
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/SubCorp-International-1799643367017835/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/subcorpinternational" target="_blank"><i class="fa fa-linkedin" ></i></a></li>
                        <li><a href="https://www.instagram.com/subcorpinternational/" target="_blank"><i class="fa fa-instagram" ></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
	
	
	<!-- Start Customer Service Modal section -->
		<div id="customer" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Customer Service Development</h4>
      </div>
      <div class="modal-body">
        <p>Experts at SubCorp International don’t just create software; but also make solutions to your venture demands.
We believe that commercial products must meet effective user needs and is different from regular software. 
Experience is a critical factor to either make or break your project success. Our UX designs specialists will make sure that the delivering UI gets effectively usable across all devices and platforms.</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
	
	<!-- Start web Development Modal section -->
		<div id="web" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">web Development</h4>
      </div>
      <div class="modal-body">
        <p>SubCorp International is a leading provider of Website Development needs and demands inc. Personal and corporate needs that stay on best of the newest trends and technologies around the world. Every business idea ranging from small to large takes wings and excels with a professionally designed website with our web design service. A Website is always the first mode of contact for business with respect to the customers. We develop your dreams, so that they represent your business which is user and search engine friendly in the website designing process. 
We at SubCorp International will design unique websites as compared to other website development providers. We are consistently coming up with innovative thoughts and creative ideas in designing a website that enhances the client business and helps them grow.</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
	
	<!-- Start SEO & Keywords Optimization Modal section -->
		<div id="SEO" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">SEO & keyword Optimization</h4>
      </div>
      <div class="modal-body">
        <p>SubCorp International is the enhanced SEO Company. We have a dedicated SEO team that understands the business requirements;
						We help in preparing keywords and cost effective SEO techniques to bring immense visibility to your web existence.
						We have various SEO packages to serve wide range of organizations starting from a small business to large scale organizations.
						Our SEO experts optimize your content to improve your website ranking and keep your website at the top position in search
						engines with our SEO service. Our relationship managers interact 24/7 with the clients to provide them the real-time updates,
						timely reports and help them to compete with competitors to bring more customers. We at SubCorp are known as the most reliable 
						SEO service provider across India as we use the latest tools and techniques to optimize the website. To keep ourselves trended
						with the market standings we have a dedicated Research and Development and that helps us to ensure our clients get the most
						budgeted and enhanced SEO service and take the advantage of being a re-known brand in top search engines.</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
	
	<!-- Start Mobile App Development Modal section -->
		<div id="mobApp" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mobile App Development</h4>
      </div>
      <div class="modal-body">
        <p>In Today’s day to day life, Mobile world mobile apps became one of the important factors in all the sectors of business whether it may be product based company or a service based company. 
		We at SubCorp International offers dynamic mobile application services, as it will be dealt by the subject matter expert with 4+ years of working experience in respective fields..
		We are expert in developing applications on Android, Ios, Blackberry and Windows platforms. 
		We have developed numerous mobile applications on various sectors. Our output will be 100% customer oriented as we believe in providing value for money</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
	
	<!-- Start Data Entry Modal section -->
		<div id="dataentry" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Data Entry</h4>
      </div>
      <div class="modal-body">
        <p>SubCorp International provides Online and Offline Data Entry Solutions. We are a truly global organization, working together to offer a variety of Data services around the world. We are delighted to provide the safest and most reliable service to our customers to all major regions of the world. The foundation stone for our commercial success is our reputation for maintaining the highest standards of safety, quality, business integrity and legitimate activities.
Not limited to Data Entry as a single platform, we also provide services in advanced Data Projects including Data Mining, Processing, Capturing & Analysis, Transcription and Data Delivery.
We work in accordance to the Indian Laws and its states. SubCorp International deals majorly in United States and partially in various countries hence we adhere to the Federal Laws of United States in cooperation with their state laws. Thus, our clients feel safe while dealing with us and we are proud of our internal teams and supportive teams to make us successful.</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
	
	<!-- Start Business Processes Modal section -->
		<div id="business" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Business Processes</h4>
      </div>
      <div class="modal-body">
        <p>Being the leading service provider towards catering all the corporate needs, SubCorp International also takes care of
						BPO Demands in leading revenue segments like Lead Generation (B2B & B2C), Telemarketing & Sales, Research and Development,
						TP Collections and Virtual Assistance, Support & Chat and Professional Talent Training and a lot more.
SubCorp International has affiliations across various countries taking care of these demands and on request from Clients we cater these services inhouse to ensure efficiency and productivity.</p>
      </div>
      <div class="modal-footer">
        <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
	</div>
    </div>
	
</body>

<!-- Mirrored from subcorpinternational.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Jan 2018 09:45:11 GMT -->
</html>